driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/testjdbc?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
user=root
pwd=123456
usingDB=mysql
srcPath=D:\SS\SORM\src
poPackage=com.study.po